systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  keyFile: /var/lib/mongodb/keys/mongodKey

sharding:
  configDB: cfg1svr/192.168.1.172:27019,192.168.1.136:27019,192.168.1.198:27019

processManagement:
  fork: true
